<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Eric Régnier</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Eric Régnier
					</h1>
					<h2>
						Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">utopman@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+33) 6 18 67 27 05 </div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://eregnier.github.io">https://eregnier.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I do code, I love technology</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/eregnier">eregnier</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						linkedin
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/eric-r%C3%A9gnier-98817157/">Eric Régnier</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Viadeo
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://www.viadeo.com/p/0021yct25qn98614/edit">Eric Régnier</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Malt
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.malt.fr/profile/ericregnier?q=developpeur%20python&amp;location=Lille&amp;lon=3.057256000000052&amp;lat=50.62924999999999">Eric Régnier</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jaccede.com</span>
					<span class="date">
						2016 — today
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://jaccede.com">https://jaccede.com</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>I am developer for jaccede platform. Fullstack Backend python and frontend javascript developper. I also manage the platform using AWS. I have responsiblity to make the whole system working, scalable and evolving.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Python backend API</li>
					<li class="bullet">PostgresSQL</li>
					<li class="bullet">AWS for platform management</li>
					<li class="bullet">Microservices</li>
					<li class="bullet">SEO</li>
					<li class="bullet">Vue JS</li>
					<li class="bullet">Angular JS</li>
					<li class="bullet">Event system : crossbar.io</li>
					<li class="bullet">System migrations</li>
					<li class="bullet">Components updating</li>
					<li class="bullet">Platform integration</li>
					<li class="bullet">Frontend bundling : Webpack / Gulp</li>
					<li class="bullet">Automated tests</li>
					<li class="bullet">Continuous integration (release often / deploy on passing tests)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Capensis</span>
					<span class="date">
						2013 — 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://capensis.fr">https://capensis.fr</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>I developped the Canopsis open source solution. I build and maintained the software based on a python backend, an EmberJS frontend and Linus system dependencies. I mostly developped business features from user interface to database management.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Python</li>
					<li class="bullet">Ember JS SPA </li>
					<li class="bullet">Mongo DB</li>
					<li class="bullet">Performance optimizations</li>
					<li class="bullet">Components integration</li>
					<li class="bullet">Event system : RabbitMQ</li>
					<li class="bullet">Customer solution lifecycle management</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>OVH</span>
					<span class="date">
						2013 — 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://ovh.com">https://ovh.com</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>I worked to improve the internal financial system using perl language. I also had the responsibility to maintain and update the internal employees management user interface.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Core developer</li>
					<li class="bullet">Financial purposes</li>
					<li class="bullet">Angular JS</li>
					<li class="bullet">Large system evolutions</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Capgemini</span>
					<span class="date">
						2012 — 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://capgemini.com">https://capgemini.com</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p>I worked on Oracle solutions systems for the internal financial system. I also had many parallel tasks to develop tools for the project.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">PL/SQL</li>
					<li class="bullet">Apex</li>
					<li class="bullet">JAVA JEE</li>
					<li class="bullet">QlikView</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wid&#x27;op / Irondel / Sommer Needle Punch</span>
					<span class="date">
						2008 — 2011
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Student
				</div>
				<div class="summary">
					<p>Internships where I started discovering programmation in the real world. 10 months cumulated.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Science @ Lille 1</span>
					<span class="date">
						2011 — 2012
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Machine learning</li>
					<li>Artificial intelligence</li>
					<li>Database fundamentals</li>
					<li>Bio computing</li>
					<li>Combinatorial optimisation</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Science @ Lille 1</span>
					<span class="date">
						2009 — 2010
					</span>
				</h4>
				<div class="area">
					Information Technlology
				</div>
				<div class="studyType">
					Licence
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Object oriented programmation</li>
					<li>Compilation fundamentals</li>
					<li>Databases fundamentals</li>
					<li>English</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Gaston Berger</span>
					<span class="date">
						2007 — 2009
					</span>
				</h4>
				<div class="area">
					
				</div>
				<div class="studyType">
					Advanced technician&#x27;s certificate
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>César Baggio</span>
					<span class="date">
						2004 — 2005
					</span>
				</h4>
				<div class="area">
					
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS / Less</li>
					<li>Javascript / node packaging</li>
					<li>Angular JS</li>
					<li>Vue JS</li>
					<li>JQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Python</h4>
				</div>
				<ul class="keywords">
					<li>Api REST</li>
					<li>Orm (SQLAlchemy)</li>
					<li>Micro services</li>
					<li>Flask</li>
					<li>Django</li>
					<li>Ecosystem : Venv, Pip, Libs...</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Continuous integration</h4>
				</div>
				<ul class="keywords">
					<li>Circle CI</li>
					<li>Travis</li>
					<li>Jenkins</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Automated tests</h4>
				</div>
				<ul class="keywords">
					<li>py.test</li>
					<li>Jasmine</li>
					<li>Mocha</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Project management</h4>
				</div>
				<ul class="keywords">
					<li>Trello</li>
					<li>Agile processes</li>
					<li>Documentation write / read</li>
					<li>Share skills to team with pleasure </li>
					<li>Project costs estimation</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Code quality</h4>
				</div>
				<ul class="keywords">
					<li>Linters</li>
					<li>Optimization / Performance</li>
					<li>In search of best practices</li>
					<li>Modular code</li>
					<li>Git</li>
					<li>Tooling for code coverage</li>
					<li>Technology survey</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software architecture</h4>
				</div>
				<ul class="keywords">
					<li>Distributed softwares</li>
					<li>Docker</li>
					<li>Deployment automation</li>
					<li>Platform monitoring</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>System</h4>
				</div>
				<ul class="keywords">
					<li>Linux</li>
					<li>Docker</li>
					<li>Ansible</li>
					<li>Bash</li>
					<li>Supervisor</li>
					<li>PM2</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>PostgresSQL</li>
					<li>MongoDB</li>
					<li>MySql</li>
					<li>Redis</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming languages</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Javascript</li>
					<li>Bash</li>
					<li>Rust</li>
					<li>Java</li>
					<li>Action Script 3</li>
					<li>CSS</li>
					<li>HTML</li>
					<li>SQL</li>
					<li>JSON</li>
					<li>XML</li>
					<li>Mongo query language</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
				<ul class="keywords">
					<li>Traveling</li>
					<li>Photography</li>
					<li>Bio sciences</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Computing</h4>
				</div>
				<ul class="keywords">
					<li>https://news.ycombinator.com/</li>
					<li>Open source contribution : Github</li>
					<li>Bleeding edge technologies</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
